:root {
  --night: hsla(164, 71%, 4%, 1);
  --ash-gray: #97abb1;
  --silver: #746f72;
  --blueish: #355691;
  --sage: #adbf97;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: var(--night);
}

main {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  grid-template-rows: 20% 1fr 5%;
  grid-template-areas:
    "header header"
    "nav content"
    "footer footer";
  height: 100%;
  width: 100%;
  background-color: var(--night);
}

#header {
  grid-area: header;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "logo name"
    "logo tagline";
}

#header,
#footer,
#nav {
  height: 100%;
  width: 100%;
  color: var(--sage);
  background-color: var(--night);
  font-family: Arial, Helvetica, sans-serif;
}

#nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#content {
  grid-area: content;
  height: 95%;
  width: 95%;
  background-color: var(--ash-gray);
  border-radius: 50px;
}

#footer {
  grid-area: footer;
  justify-content: center;
  align-items: center;
  display: grid;
}

#logoDiv {
  display: grid;
  grid-area: logo;
  justify-items: center;
  align-items: center;
}

#logoDiv > img {
  transform: scaleX(-1);
}

#pageName {
  font-size: 2em;
  padding-left: 10%;
  display: grid;
  align-items: end;
  letter-spacing: 10px;
}

#tagline {
  font-size: 1em;
  padding-left: 10%;
}

.sortBTNtitle {
  padding-top: 10%;
  color: var(--sage);
  font-weight: bold;
  font-size: 20px;
}

#buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.projectDisplayContainer,
.inputForm {
  box-sizing: border-box;
  display: grid;
  color: var(--night);
  background-color: var(--sage);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  gap: 3%;
  border-radius: 50px;
}

.projectDisplayContainer {
  grid-template-areas:
    "projectdeeds projectdeeds projectdeeds"
    "taskinfo taskinfo taskinfo"
    "but1 but2 but3";
  justify-content: center;
  border: 10px solid;
  padding: 5%;
  margin: 5%;
}

.inputForm {
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 5px solid;
  padding: 5%;
  margin: 5%;
}

input,
#projectPriority,
#taskPriority {
  width: 10em;
  border: 2px solid var(--night);
  color: var(--night);
  font-size: 16px;
  padding: 4px;
  background-color: var(--ash-gray);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

form > button {
  color: var(--night);
  border: none;
  background-color: var(--ash-gray);
  font-size: 16px;
  height: 2em;
  width: 8em;
  border: 2px solid var(--night);
  margin: 2% 0%;
  border-radius: 50px;
}

#nav button {
  width: 85%;
  color: var(--night);
  background-color: var(--sage);
  padding: 1em;
  border-radius: 50px;
  margin: 1% 0%;
  font-weight: bold;
}

input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--night);
  position: relative;
  cursor: pointer;
  background-color: var(--ash-gray);
}

input[type="checkbox"]:checked::after {
  content: "âœ”";
  color: var(--night);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#detailsCont {
  padding: 2%;
  grid-area: projectdeeds;
  border-bottom: 10px solid var(--night);
}

#taskCont {
  grid-area: taskinfo;
}

.singleTask {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  gap: 2%;
  padding: 2%;
  border-bottom: 5px solid var(--night);
}

.smallTaskButton {
  width: 75px;
  height: 35px;
  border-radius: 50px;
  color: var(--night);
  background-color: var(--ash-gray);
  border: 2px solid var(--night);
  margin: 2% 0%;
}
